<!Doctype html>
<html> 
	<head> 
		<title>Practica 3</title>
	</head> 
		<h1>Musica Bachata</h1>
	<body> 
	<ol> 
		<li>Frank Reyes</li> 
		<li>Elvis Martinez</li>
		<li>Zacarias Ferreira</li> 
		<li>Marc Antony</li> 
	</ol> 
		<h2>Peliculas y Series</h2> 
		
	<ol> 
		<li>Narcos</li> 
		<li>Comedias</li> 
		<li>Dramas</li> 
		<li>Romance</li> 
	</ol> 
	
	<h3>Platos Tipicos</h3> 
	<ul> 
		<li>Panes con Pollo</li> 
		<li>Enchiladas</li> 
		<li>Pupusas</li> 
		<li>Yuca</li> 
	</ul>  
	
<ul> 
		
		<li>Nombres Comunes de Chicas</li> 
		<ol>
		<li>Marina</li>
		<li>Lily</li>
		<li>Marcella</li> 
		<li>Rosa</li> 
		<li>Jennifer</li> 
		</ol> 
		<li>Nombres Comunes de Chicos</li> 
		<ol>
		<li>Alessandro</li>
		<li>Fernando</li>
		<li>Carlos</li> 
		<li>Alexander</li> 
		<li>Mario</li> 
		</ol> 
	
		
		<p style = "font-size: 12px" >Desarrollo web es un término que define la creación de sitios web 
		para Internet o una intranet. Idealmente un desarrollador web debería 
		conocer, además de al menos un lenguaje de programación y el manejo HTML.
		
	 </p>
	 
	 <p style = "font-size: 20px" > Caracteristica de diseño web Dicen que una imagen vale más que mil palabras. En una web, 
	 una primera impresión cuenta, ya que representa nuestro negocio, e incluso a nosotros mismos. 
	 Si a un usuario no le gusta lo que ve, o no le genera confianza, lo más probable es que abandone 
	 el sitio web, en muchos casos sin tan siquiera tener 
	 en cuenta el contenido.
	 </p>
	 
	 <p style = "font-size: 40px" > "font-size: 20px" Funciona como una landing única, concentrando mejor las conversiones y 
	 reduciendo la fuga de tráfico. Como es lógico pensar, esto se logra definiendo un punto de conversión 
	 y optimizando el formulario de contacto. No tiene sentido hacer un one page con dos objetivos para 
	 la página.
</p>
	 
	 <h2 style="color:red"> Nuevo Atributo 
	 </h2>
	
	<h2 style="color: green; "font size:20px"> ventaja del diseño web 
	</h2>
	
	
	<p style="color: green; "font size:15px"> Usa solo una plantilla, por lo que todos las etapas de trabajo en arquitectura de información se reducen.
Por la misma razón, se reduce mucho el código creado para el sitio.
En cuanto a las métricas, simplifica la gestión de análisis del sitio, ya que solo implica analizar una página o gran sección. </p>

<p style="color: violet; "font size:30px"> Funciona como una landing única, concentrando mejor las conversiones y reduciendo la fuga de tráfico. Como es lógico pensar, esto se logra definiendo un punto de conversión y optimizando el formulario de contacto. No tiene sentido hacer un one page con dos objetivos para la página.
Facilita el SEM, ya que está más enfocada a la conversión que a la navegación. Además, son más efectivas al concentrar todos los llamados y posibilidades de interacción en un solo lugar.</p>

<p style="color: red; "font size:45px"> Las ventajas del diseño web adaptativo son numerosas. Esta técnica permite ofrecer más reactividad al sitio web que se adapta a las diferentes resoluciones de pantallas disponibles. Esta técnica permite universalizar la visualización de un sitio web utilizando las nuevas reglas y las propiedades de CSS 3 (media Queries, micro formatos, etc.), aceptadas por la gran mayoría de los navegadores. </p>

	</body> 
</html> 
	
	
	
		